Filename,Music
acomic2.wav,0
acomic.wav,0
allison.wav,0
amal.wav,0
austria.wav,0
bagpipe.wav,1
ballad.wav,1
bartok.wav,1
bathroom1.wav,0
beatles.wav,1
beat.wav,1
bigband.wav,1
birdland.wav,1
blues.wav,1
bmarsalis.wav,1
brahms.wav,1
canonaki.wav,1
caravan.wav,1
chaka.wav,1
chant.wav,0
charles.wav,0
china.wav,0
classical1.wav,1
classical2.wav,1
classical.wav,1
comedy1.wav,0
comedy.wav,0
conversion.wav,0
copland2.wav,1
copland.wav,1
corea1.wav,1
corea.wav,1
cure.wav,1
danie1.wav,0
danie.wav,0
debussy.wav,1
deedee1.wav,1
deedee.wav,1
dialogue1.wav,0
dialogue2.wav,0
dialogue.wav,0
diamond.wav,0
duke.wav,1
echoes.wav,1
eguitar.wav,1
ellhnika.wav,0
emil.wav,0
female.wav,0
fem_rock.wav,0
fire.wav,0
geography1.wav,0
geography.wav,0
georg.wav,0
georose.wav,1
gismonti.wav,1
glass1.wav,1
glass.wav,1
god.wav,0
gravity2.wav,1
gravity.wav,1
greek1.wav,0
greek.wav,0
guitar.wav,1
hendrix.wav,1
india.wav,0
ipanema.wav,1
jazz1.wav,1
jazz.wav,1
jony.wav,0
jvoice.wav,0
kedar.wav,0
kid.wav,0
led.wav,1
lena.wav,0
loreena.wav,1
madradeus.wav,1
magkas.wav,1
male.wav,0
march.wav,1
marlene.wav,1
mingus1.wav,1
mingus.wav,1
misirlou.wav,1
moanin.wav,1
my_voice.wav,0
narch.wav,1
ncherry.wav,1
nearhou.wav,1
nether.wav,0
news1.wav,0
news2.wav,0
nj105a.wav,0
nj105.wav,0
oneday.wav,0
opera1.wav,1
opera.wav,1
pop.wav,1
prodigy.wav,1
psychic.wav,0
pulp1.wav,0
pulp2.wav,0
pulp.wav,0
redhot.wav,1
relation.wav,0
rock2.wav,1
rock.wav,1
russo.wav,1
serbian.wav,0
shannon.wav,0
sleep.wav,0
smoke1.wav,0
smoking.wav,0
stupid.wav,0
teachers1.wav,0
teachers2.wav,0
teachers.wav,0
thlui.wav,0
tony.wav,1
u2.wav,1
undergrad.wav,0
unpoco.wav,1
vegetables1.wav,0
vegetables2.wav,0
vegetables.wav,0
vlobos.wav,1
voices.wav,0
voice.wav,0
winds.wav,1
